<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/p2/plantilllas_p2.uss?fileID=7433441132597879392&amp;guid=c08e8f25448992145ba982e59583b966&amp;type=3#plantilllas_p2" />
    <ui:VisualElement name="ContenedorPadre" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Izda" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(19, 120, 48); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; flex-wrap: wrap; align-self: stretch; justify-content: space-around; align-items: center; width: 50%; height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="item1" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item2" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item3" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item4" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item5" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item6" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item7" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item8" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item9" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(35, 57, 173); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; flex-wrap: wrap; align-self: stretch; justify-content: space-around; align-items: center; width: 50%; height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="item1" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item2" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item3" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item4" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item5" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item6" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item7" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item8" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
            <ui:VisualElement name="item9" style="flex-grow: 1; width: 33%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-shrink: 1; align-self: stretch; justify-content: space-around; align-items: stretch; height: 33%; background-color: rgb(233, 132, 12);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
