<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Object" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(207, 182, 182); background-image: resource(&apos;FP_FondoObjeto&apos;);">
        <ui:VisualElement name="Top" style="flex-grow: 0; height: 45%;">
            <ui:VisualElement name="LabelNombre" style="flex-grow: 0; height: 15%; justify-content: center; align-self: center; align-items: center;">
                <ui:Label name="LabelNombre" text="NOMBRE" style="justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font2/pixelfont2.ttf?fileID=12800000&amp;guid=a6dede01cb8e479429b8bc5253a2ad2f&amp;type=3#pixelfont2&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ImagenTipo" style="height: 15%; justify-content: center; align-items: center; background-color: rgb(0, 0, 0); flex-grow: 1; width: 70%; align-self: center;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; background-image: resource(&apos;FP_Marco&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 0; height: 55%;">
            <ui:VisualElement name="LabelFuerza" style="flex-grow: 1;">
                <ui:Label name="LabelFuerza" text="FUERZA" style="align-items: center; justify-content: center; align-self: center; height: 20%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font2/pixelfont2.ttf?fileID=12800000&amp;guid=a6dede01cb8e479429b8bc5253a2ad2f&amp;type=3#pixelfont2&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
                <AttackCustomControl EstadoAtaque="2" name="AttackCustomControl" style="flex-direction: row; flex-grow: 1; justify-content: space-around; align-self: auto; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="LabelDefensa" style="flex-grow: 1;">
                <ui:Label name="LabelDefensa" text="DURABILIDAD" style="align-items: center; justify-content: center; align-self: center; height: 20%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font2/pixelfont2.ttf?fileID=12800000&amp;guid=a6dede01cb8e479429b8bc5253a2ad2f&amp;type=3#pixelfont2&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
                <DurabilityCustomControl EstadoDurabilidad="5" style="flex-direction: row; flex-grow: 1; justify-content: space-around; height: 80%; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
