<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Tarjeta" picking-mode="Ignore" style="flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 100px; height: 150px; font-size: 7px;">
        <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/rojo.png?fileID=2800000&amp;guid=57a1c9db6c17d8241b5759b138a7b693&amp;type=3#rojo&quot;); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2.5px; border-right-width: 2.5px; border-bottom-width: 2.5px; border-left-width: 2.5px; height: 35%;" />
        <ui:VisualElement name="mid" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; height: 25%;">
            <ui:Label tabindex="-1" text="chaka" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" picking-mode="Ignore" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; height: 25%;">
            <ui:Label tabindex="-1" text="waka" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" picking-mode="Ignore" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
