<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/p2/plantilllas_p2.uss?fileID=7433441132597879392&amp;guid=c08e8f25448992145ba982e59583b966&amp;type=3#plantilllas_p2" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; background-color: rgb(47, 170, 43);">
        <ui:VisualElement name="item1" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label tabindex="-1" text="textoitem" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textoitem" />
        </ui:VisualElement>
        <ui:VisualElement name="item2" style="flex-grow: 1; flex-direction: row; align-self: stretch; flex-wrap: wrap; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement name="caja1" class="caja" />
            <ui:VisualElement name="caja1" class="caja" style="flex-grow: 1; width: 50%; flex-wrap: nowrap; align-items: center; justify-content: space-around; align-self: stretch; height: 30%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="caja1" class="caja" style="flex-grow: 1; width: 50%; flex-wrap: nowrap; align-items: center; justify-content: space-around; align-self: stretch; height: 30%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="caja1" class="caja" style="flex-grow: 1; width: 50%; flex-wrap: nowrap; align-items: center; justify-content: space-around; align-self: stretch; height: 30%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="caja1" class="caja" style="flex-grow: 1; width: 50%; flex-wrap: nowrap; align-items: center; justify-content: space-around; align-self: stretch; height: 30%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="caja1" class="caja" style="flex-grow: 1; width: 50%; flex-wrap: nowrap; align-items: center; justify-content: space-around; align-self: stretch; height: 30%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
