<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InventoryMenu" style="flex-grow: 1; flex-direction: row; background-image: resource(&apos;FP_FondoProyecto&apos;);">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; height: auto; width: 65%; padding: 15px; margin: 15px; border-width: 10px; border-color: rgb(0, 0, 0); flex-direction: column; background-color: rgb(128, 128, 128); background-image: resource(&apos;FP_FondoInventario&apos;);">
            <ui:VisualElement name="TitleInventoryContainer" style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="INVENTORY" name="InventoryLabel" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 30px; width: 597px; flex-grow: 1; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font2/pixelfont2.ttf?fileID=12800000&amp;guid=a6dede01cb8e479429b8bc5253a2ad2f&amp;type=3#pixelfont2&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryContainerList" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 90%;">
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryContainerList" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 10%; justify-content: center; align-self: center; align-items: center;">
                <ui:Button name="BotonGuardar" text="Guardar" style="margin-top: 30px; height: 40px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
                <ui:Button name="BotonCargar" text="Cargar" style="margin-top: 30px; height: 40px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
                <ui:Button name="BotonLimpiar" text="Limpiar" style="margin-top: 30px; height: 40px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ItemCreation" style="flex-grow: 1; width: 35%; padding: 15px; margin: 15px; border-width: 10px; border-color: rgb(0, 0, 0); background-color: rgb(128, 128, 128); flex-direction: column; background-image: resource(&apos;FP_FondoInventario&apos;);">
            <ui:VisualElement name="TitleInventory">
                <ui:Label text="CREATION" style="-unity-font-style: bold; -unity-text-align: middle-center; font-size: 30px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font2/pixelfont2.ttf?fileID=12800000&amp;guid=a6dede01cb8e479429b8bc5253a2ad2f&amp;type=3#pixelfont2&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="DisplayInventory" style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                <ui:TextField name="InputNombre" label="Nombre" style="margin-bottom: 10px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
                <ui:IntegerField name="InputFuerza" label="Fuerza" style="margin-bottom: 10px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
                <ui:IntegerField name="InputDefensa" label="Defensa" style="margin-bottom: 10px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
                <ui:DropdownField label="Tipo de Objeto" name="DropdownTipo" style="-unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
                <ui:Toggle name="ToggleModificar" label="Modificar" style="margin-bottom: 10px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
                <ui:Button name="BotonEliminar" text="Eliminar" style="margin-top: 30px; height: 40px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
                <ui:Button name="BotonCrear" text="Crear / Modificar Objeto" style="margin-top: 15px; height: 40px; -unity-font: url(&quot;project://database/Assets/FINAL_PROJECT/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&amp;guid=b6349d08a5335cd4aa534282435d11cc&amp;type=3#pixelfont&quot;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
