<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InventoryMenu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; height: auto; width: 65%; padding: 15px; margin: 15px; border-width: 10px; border-color: rgb(0, 0, 0); flex-direction: column; background-color: rgb(128, 128, 128);">
            <ui:VisualElement name="TitleInventoryContainer" style="flex-grow: 0; flex-direction: row;">
                <ui:Button name="CloseInventoryButton" text="X" style="width: 80px;" />
                <ui:VisualElement style="flex-grow: 1; align-items: center;">
                    <ui:Label text="INVENTORY" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 57px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InventoryContainerList" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: auto;">
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
                <ui:VisualElement name="Container" class="inventory-container" style="flex-grow: 1; height: 50%; width: 33%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ItemCreation" style="flex-grow: 1; width: 35%; padding: 15px; margin: 15px; border-width: 10px; border-color: rgb(0, 0, 0); background-color: rgb(128, 128, 128); flex-direction: column;">
            <ui:VisualElement name="TitleInventory">
                <ui:Label text="CREATION" style="-unity-font-style: bold; -unity-text-align: middle-center; font-size: 57px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DisplayInventory" style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                <ui:TextField name="InputNombre" label="Nombre" style="margin-bottom: 10px;" />
                <ui:IntegerField name="InputFuerza" label="Fuerza" style="margin-bottom: 10px;" />
                <ui:IntegerField name="InputDefensa" label="Defensa" style="margin-bottom: 10px;" />
                <ui:DropdownField name="DropdownTipo" label="Tipo de Objeto" style="margin-bottom: 10px;" />
                <ui:Toggle name="ToggleModificar" label="Modificar" style="margin-bottom: 10px;" />
                <ui:Button name="BotonCrear" text="Crear / Modificar Objeto" style="margin-top: 15px; height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
