<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Object" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="Top" style="flex-grow: 0; height: 60%;">
            <ui:VisualElement name="Name" style="flex-grow: 0; height: 20%; justify-content: center; align-self: center; align-items: center;">
                <ui:Label tabindex="-1" text="Nombre" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelNombre" style="justify-content: center; align-self: center; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Image" style="flex-grow: 0; height: 80%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;verde&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 0; height: 40%;">
            <ui:VisualElement name="Fuerza" tabindex="0" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Fuerza" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelFuerza" style="align-items: center; justify-content: center; align-self: center;" />
                <AttackCustomControl EstadoAtaque="3" style="flex-direction: row; flex-grow: 1; justify-content: space-around; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Defensa" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Durabilidad" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelDefensa" style="align-items: center; justify-content: center; align-self: center;" />
                <DurabilityCustomControl EstadoDurabilidad="5" style="flex-direction: row; flex-grow: 1; justify-content: space-around;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
