<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/menu_uss.uss?fileID=7433441132597879392&amp;guid=c954397d68fd41a4f881c9df81d77a83&amp;type=3#menu_uss" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; height: 361px;">
        <ui:VisualElement name="left" class="grupo" style="flex-grow: 1; left: auto; align-items: auto; width: 47px;">
            <ui:VisualElement name="header" class="plantilla" style="background-image: url(&quot;project://database/Assets/estrella.png?fileID=2800000&amp;guid=809124abad5d7cf469a1a1135918a1a3&amp;type=3#estrella&quot;);" />
            <ui:VisualElement name="espacio" style="flex-grow: 1; align-items: auto; flex-direction: column; align-self: stretch; height: -34px;" />
            <ui:Label tabindex="-1" text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center;" />
            <ui:ProgressBar value="22" title="my-progress" style="align-self: center; align-items: stretch;" />
            <ui:Label tabindex="-1" text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center;" />
            <ui:ProgressBar value="22" title="my-progress" style="align-self: center; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="center" class="grupo" style="flex-grow: 1; left: auto; align-items: auto; width: 200px; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="nav" class="plantilla3" style="flex-grow: 0; flex-wrap: nowrap; align-items: auto; flex-direction: row; align-self: stretch; height: 69px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="c1" style="flex-grow: 1; align-items: stretch; align-self: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(&quot;project://database/Assets/estrella.png?fileID=2800000&amp;guid=809124abad5d7cf469a1a1135918a1a3&amp;type=3#estrella&quot;);" />
                <ui:VisualElement name="c2" style="flex-grow: 1; align-self: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(&quot;project://database/Assets/estrella.png?fileID=2800000&amp;guid=809124abad5d7cf469a1a1135918a1a3&amp;type=3#estrella&quot;);" />
                <ui:VisualElement name="c3" style="flex-grow: 1; align-self: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(&quot;project://database/Assets/estrella.png?fileID=2800000&amp;guid=809124abad5d7cf469a1a1135918a1a3&amp;type=3#estrella&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="body" class="plantilla2" style="flex-grow: 0; height: 70%; align-self: stretch; justify-content: center; align-items: center; flex-direction: column; bottom: auto; flex-shrink: 1; flex-basis: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="Star 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start;" />
                <ui:Label tabindex="-1" text="Star 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start;" />
                <ui:Label tabindex="-1" text="Star 3" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: stretch; align-items: stretch; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" class="grupo" style="flex-grow: 1; left: auto; align-items: auto; width: 200px; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="nav" class="plantilla" style="align-items: center; justify-content: space-around; flex-direction: row; align-self: stretch; height: 66px; flex-wrap: nowrap; flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="B" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center;" />
                <ui:Label tabindex="-1" text="C" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="body" style="bottom: auto; align-self: stretch; flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="c1" style="flex-grow: 1; background-color: rgba(59, 178, 0, 0.7); width: 33%; height: 33%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                <ui:VisualElement name="c2" style="flex-grow: 1; background-color: rgba(30, 178, 0, 0.7); width: 33%; height: 33%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                <ui:VisualElement name="c3" style="flex-grow: 1; background-color: rgba(0, 179, 0, 0.7); width: 33%; height: 33%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                <ui:VisualElement name="c4" style="flex-grow: 0; background-color: rgba(0, 179, 30, 0.7); width: 33%; height: 33%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-image: url(&quot;project://database/Assets/estrella.png?fileID=2800000&amp;guid=809124abad5d7cf469a1a1135918a1a3&amp;type=3#estrella&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
